var week = +prompt("введите число от 1 до 7");
var res;
switch (week) {
    case 1 : res = "понедельник"; break ;
    case 2 : res = "вторник"; break ;
    case 3 : res = "среда"; break ;
    case 4 : res = "четверг"; break ;
    case 5 : res = "пятьница"; break ;
    case 6 : res = "суббота"; break ;
    case 7 : res = "воскресенье"; break ;

}
alert (res);







 alert("Введите 3 чисел :D а я вам найду большую из них");
var x = +prompt("x");
var y = +prompt("y");
var z = +prompt("z");
var max;
   /*  max = (x == y && x > z) ? x : z;
    max = (z == y && z > x) ? z : x;
    max = (x == z && x > y) ? x : y;
    max = (x > y && x > z) ? x : y || z;
    max = (y > z && y > x) ? y : z || x;
    max = (z > x && z >) ? z : x || y; */
    if (x > y && x > z) {
        max = x;
    }else {
        if (y > z && y > x) {
            max = y;
        }else {
            max = z; 
        }
    }
alert(max);




alert("Введите 3 чисел :D а я вам найду средную из них");
var x = +prompt("x");
var y = +prompt("y");
var z = +prompt("z");
var sred;
if (x == y || y == z || z == x) {
    sred ="Средного нету";
} else {
    sred = (x > y && x < z) ? x : y || z; 
    sred = (y > z && y < x) ? y : x || z; 
    sred = (z > x && z < y) ? z : y || x; 
}
alert(sred);



var res = +prompt("Введите свой возраст :D а я вам совет дам");
if (res < 18) {
    alert("вам еще учиться и учиться");
} else {
    if (res > 18 && res < 60) {
        alert("вам еще Работать и Работать");
    } else {
        alert("вам уже на пенсию");
    }
}



 var a = +prompt('a');
 var b = +prompt('b');
 var res = a % b;
 var resabsol = a / b;
 if (res = 0) {
     alert('делится ' + resabsol);
 }else {
    alert('делится с остатком ' + resabsol);
 }


/* 1 Если переменная a равна нулю, то выведите 'Верно', иначе выведите 'Неверно'.Проверьте работу скрипта при a, равном 1, 0, -3. */
var a = +prompt('Если переменная a равна нулю, то выведите Верно, иначе выведите Неверно');
if (a === 3){
    alert('Верно');
} else {
    alert ('неверно');
} 

  /* 2 Если переменная a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'.Проверьте работу скрипта при a, равном 1, 0, -3. */
var a = +prompt('Если переменная a больше нуля, то выведите Верно, иначе выведите Неверно') ;
if (a > 0){
    alert('Верно');

}else {
    alert('неверно');
} 

/* 3 Если переменная a меньше нуля, то выведите 'Верно', иначе выведите 'Неверно'.Проверьте работу скрипта при a, равном 1, 0, -3. */
 var a = +prompt('Если переменная a больше нуля, то выведите Верно, иначе выведите Неверно') ;
 if (a < 0){
     alert('Верно');

 }else {
     alert('неверно');
 } 

/* В переменной month лежит какое - то число из интервала от 1 до 12. Определите в какую пору года попадает этот месяц(зима, лето, весна, осень) */
var season = +prompt('введите число от 1 до 12');
if (season >= 1 && season <= 2) {
    alert('зима');
} else if (season >= 3 && season <= 5) {
    alert('весна');
} else if (season >= 6 && season <= 8) {
    alert('лето');
}
else if (season >= 9 && season <= 11) {
    alert('осень');
}
else if (season = 12) {
    alert('зима');
}


/* Дана строка, состоящая из символов, например, 'abcde'. Проверьте, что первым символом этой строки является буква 'a'. Если это так - выведите 'да', в противном случае выведите 'нет' */
var firstLetter = prompt('если первая буква а то верно иначе неверно');
if (firstLetter[0] == 'a'){
    alert('верно');
}else {
    alert('неверно');
}

/* Дана строка с цифрами, например, '12345'. Проверьте, что первым символом этой строки является цифра 1, 2 или 3. Если это так - выведите 'да', в противном случае выведите 'нет'. */
var firstNumber = +prompt('Дана строка с цифрами, например, 12345. Проверьте, что первым символом этой строки является цифра 1, 2 или 3. Если это так - выведите да, в противном случае выведите нет');
 if (firstNumber[0] == 1 || 2 || 3){
     alert('верно');
 }else {
     alert('неверно');
 }



/* Дана строка из 3 - х цифр.Найдите сумму этих цифр.То есть сложите как числа первый символ строки, второй и третий */
var a = +prompt('Дана строка из 3 - х цифр.Найдите сумму этих цифр.То есть сложите как числа первый символ строки, второй и третий');
var summ;
var summ = a[0] + a[1] + a[2];
alert(summ);

/* Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр. Если это так - выведите 'да', в противном случае выведите 'нет'. */
var a = +prompt('Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр. Если это так - выведите да, в противном случае выведите нет.');
if (+a[0] + +a[1] + +a[2] == +a[3] + +a[4] + +a[5]) {
    alert('ok');
}else {
    alert('no');
}
